{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlueSky": "Server=127.0.0.1, 1433;Initial Catalog=BlueSky;UID=SA;PWD=myPassw0rd"
  }
}
